VITE_SUPABASE_PROJECT_ID="ztceimyofpqytnyvocem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Y2VpbXlvZnBxeXRueXZvY2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTg2ODIsImV4cCI6MjA3Mzg5NDY4Mn0.zsf0EUM6Lpxp8sI0HF2c3UNJ8Rapbf5bh_W43_rFcQs"
VITE_SUPABASE_URL="https://ztceimyofpqytnyvocem.supabase.co"
